\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{eq.01}{{1}{3}{}{equation.0.1}{}}
\abx@aux@cite{0}{Wheeden_Zygmund_2015}
\abx@aux@segm{0}{0}{Wheeden_Zygmund_2015}
\newlabel{thm:3.4}{{3.4}{4}{}{theorem.3.4}{}}
\abx@aux@backref{1}{Wheeden_Zygmund_2015}{0}{4}{4}
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{{\itshape a}}{4}{}{theorem.3.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{04B1A82591D80D5E5154BD8D19B6F977}
\gdef \@abspage@last{4}
