\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Wheeden_Zygmund_2015}
\abx@aux@segm{0}{0}{Wheeden_Zygmund_2015}
\abx@aux@cite{0}{rudin1976principles}
\abx@aux@segm{0}{0}{rudin1976principles}
\abx@aux@cite{0}{Wheeden_Zygmund_2015}
\abx@aux@segm{0}{0}{Wheeden_Zygmund_2015}
\abx@aux@cite{0}{Wheeden_Zygmund_2015}
\abx@aux@segm{0}{0}{Wheeden_Zygmund_2015}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@backref{1}{Wheeden_Zygmund_2015}{0}{1}{1}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{{\itshape a}}{1}{}{tcb@cnt@mybox.1}{}}
\abx@aux@backref{2}{rudin1976principles}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{{\itshape a}}{1}{}{tcb@cnt@mybox.2}{}}
\abx@aux@backref{3}{Wheeden_Zygmund_2015}{0}{1}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@backref{4}{Wheeden_Zygmund_2015}{0}{1}{1}
\abx@aux@fnpage{4}{1}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{4FD1A383AE5F1E37EAF5B8B405ABC82E}
\gdef \@abspage@last{5}
