% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Wheeden_Zygmund_2015}{book}{}
      \name{author}{2}{}{%
        {{hash=9ce9472df10b2f405a634bac54580e74}{%
           family={Wheeden},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=84bab7e6c163680d0e37c9fa644b38c5}{%
           family={Zygmund},
           familyi={Z\bibinitperiod},
           given={Antoni},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC}%
      }
      \strng{namehash}{8e4ecdf5dadf7beaded0b160c8234911}
      \strng{fullhash}{8e4ecdf5dadf7beaded0b160c8234911}
      \strng{bibnamehash}{8e4ecdf5dadf7beaded0b160c8234911}
      \strng{authorbibnamehash}{8e4ecdf5dadf7beaded0b160c8234911}
      \strng{authornamehash}{8e4ecdf5dadf7beaded0b160c8234911}
      \strng{authorfullhash}{8e4ecdf5dadf7beaded0b160c8234911}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measure and integral: An introduction to real analysis}
      \field{year}{2015}
    \endentry
    \entry{rudin1976principles}{book}{}
      \name{author}{1}{}{%
        {{hash=8329fd8ba090a7e7a171898a3b3c11fd}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{fullhash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{bibnamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authorbibnamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authornamehash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \strng{authorfullhash}{8329fd8ba090a7e7a171898a3b3c11fd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780070856134}
      \field{title}{Principles of Mathematical Analysis}
      \field{year}{1976}
      \verb{urlraw}
      \verb https://books.google.com.tw/books?id=kwqzPAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.tw/books?id=kwqzPAAACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

