<html>
<head>
<title>Math 6338 Course Webpage</title>
<link rel="shortcut icon" href="../images/favicon_6338.ico" type="image/x-icon"/>
</head>
<body bgcolor="white">
<center><font size=+5>Math 6338:  <br>Real Analysis II</font><br><font size=+4>Spring 2012</font></center>
<hr>
<center><font size=+4><b>General Course Information</b></font></center>
<br>
<b>Professor:</b> Brett D. Wick
<ul>
<li>Office: Skiles 224</li>
<li>Phone: 404-894-4311</li>
<li>E-mail: <a href="mailto:wick@math.gatech.edu">wick[at]math[dot]gatech[dot]edu</a></li>
<li> Office Hours: Monday/Wednesday/Friday 11:00am - 12:00pm or by appointment.</li>
</ul>
<b>Class Meeting Time:</b> MWF 3:05pm - 3:55pm 
<br><br>
<b>Lecture Location:</b> Skiles 154 
<br><br>
<b>Course Content:</b> Math 6338 is an introduction to graduate real analysis.  Topics covered include: Basics of measure theory; L<sup>p</sup> spaces: Completeness, Riesz representation and the dual of L<sup>p</sup>, Holder's, Jensen's, and Minkowski's inequalities; Topological spaces, normed vectors spaces, compact spaces and the Tychonoff theorem. Linear functionals, Banach and Hilbert spaces, orthonormal bases and orthogonal projections in Hilbert spaces.  Basic theorems of functional analysis, including the Hahn-Banach, Baire Category, and open mapping theorems and the uniform boundedness principle.
<br>
<br>
Prerequisites for the course are Math 4318 (Undergraduate Analysis II) or consent of the School.
<br><br>
A syllabus for the course is available the first day, and then <a href="math6338/math6338.pdf">here</a>.
<br><br>
<b>Textbook:</b> The be no required textbook for the course.  There are many reasonable texts for this course that the student could consult.  Potential texts include: 
<ul>
<li><i>Introductory Functional Analysis with Applications</i> by Kreyszig;</li>
<li><i>A Course in Functional Analysis</i> by Conway;</li>
<li><i>Functional Analysis</i> by Rudin.</li>
</ul>
<b>Attendance:</b> Attendance is required for all lectures.  The student who misses a class meeting is responsible for any assignments and/or announcements made.  Office hours will not be utilized to re-teach material presented in class.  However, questions to better understand the course are always welcome.

There will be no opportunities for make-up tests after the fact. <b>In the event of an absence due to travel representing Georgia Tech, such as an intercollegiate sports competition, you must notify the professor at least two weeks in advance to arrange an early test or other alternative</b>. Otherwise, such absences will be treated as personal.

<br><br>
<b>Homework:</b>  This course will have daily homework assignments which should be done before the next class.  Homework will be collected and graded.
<br><br>
<b>Learning Disabilities:</b> It is the right of any student with a certified learning disability to request necessary accommodation. Such requests must be made well in advance of the time that the accommodation is required and a letter of documentation from the <a href="http://www.adapts.gatech.edu/" target="_blank">ADAPTS</a> office must be presented at the time of any request. 
<br><br>
<b>Academic Honesty:</b>  It is expected that all students are aware of their individual responsibilities under the <a href="http://www.honor.gatech.edu/" target="_blank">Georgia Tech Academic Honor Code</a>, which will be strictly adhered to in this class. 
<br><br>


<hr>


<!--<center><font size=+4><b>Announcements</b></font></center>
<ul>
<li>February 13: <a href="math6338/math6338_exam1.pdf" target="_blank">First Midterm Exam</a>, <b>Due 2/17/2012</b>. <a href="math6338/math6338_exam1.pdf" target="_blank">Solutions</a>.</li>
<li>April 9: <a href="math6338/math6338_exam2.pdf" target="_blank">Second Midterm Exam</a>, <b>Due 4/13/2012</b>. <a href="math6338/math6338_exam2.pdf" target="_blank">Solutions</a>.</li>
<li>April 27: <a href="math6338/math6338_finalexam.pdf" target="_blank">Final Exam</a>, <b>Due before Friday, May 4 at 5:00pm</b>. <a href="math6338/math6338_finalexam.pdf" target="_blank">Solutions</a>.</li>
</ul>

<center><font size=+4><b>Homework</b></font></center>
<ul>
<li><a href="math6338/math6338_hw1.pdf" target="_blank">Homework 1</a> Due: 1/26/2012.  <a href="math6338/math6338_hw1.pdf" target="_blank">Solutions</a>.</li>
<li><a href="math6338/math6338_hw2.pdf" target="_blank">Homework 2</a> Due: 2/10/2012.  <a href="math6338/math6338_hw2.pdf" taget="_blank">Solutions</a>.</li>
<li><a href="math6338/math6338_hw3.pdf" target="_blank">Homework 3</a> Due: 2/24/2012.  <a href="math6338/math6338_hw3.pdf" target="_blank">Solutions</a>.</li>
<li><a href="math6338/math6338_hw4.pdf" target="_blank">Homework 4</a> Due: 3/05/2012. <a href="math6338/math6338_hw4.pdf" target="_blank">Solutions</a>.</li>
<li><a href="math6338/math6338_hw5.pdf" target="_blank">Homework 5</a> Due: 3/16/2012. <a href="math6338/math6338_hw5.pdf" target="_blank">Solutions</a>.</li>
<li><a href="math6338/math6338_hw6.pdf" target="_blank">Homework 6</a> Due: 3/30/2012. <a href="math6338/math6338_hw6.pdf" target="_blank">Solutions</a>.</li>
<li><a href="math6338/math6338_hw7.pdf" target="_blank">Homework 7</a> Due: 4/06/2012. <a href="math6338/math6338_hw7.pdf" target="_blank">Solutions</a>.</li>
<li><a href="math6338/math6338_hw8.pdf" target="_blank">Homework 8</a> Due: 4/23/2012. <a href="math6338/math6338_hw8.pdf" target="_blank">Solutions</a>.</li>
</ul>-->

<address>
Last Modified on 27 Apr 12<br>
Comments and questions to <a href="mailto:wick@math.gatech.edu">wick[at]math[dot]gatech[dot]edu</a>.
</address>


<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6090081; 
var sc_invisible=1; 
var sc_security="9d8d2774"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="counter customisable"
href="http://www.statcounter.com/free_hit_counter.html"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6090081/0/9d8d2774/1/"
alt="counter customisable" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
